/* Defauls */
:root {
    --primary-font: 'Poppins', sans-serif;
    --primary-color: #2E1114;
}
::selection{
    background-color: #fffa988d;
}
@font-face {
    font-family: glitch;
    src: url(RubikGlitch-Regular.ttf);
}

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: var(--primary-font);
    z-index: 0;
}

body {
    overflow-x: hidden;
}

a {
    text-decoration: none;
    color: white;
}

/* Main Section */
.bg {
    height: 100vh;
    width: 100vw;
    display: flex;
    position: relative;
}

.leftbg {
    width: 70%;
    background-color: #2E1114;
}

.rightbg {
    width: 30%;
    background-color: #8D8741;
}

.mainContent {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0%;
    align-items: center;
}

nav {
    position: relative;
    top: 30px;
    display: flex;
    height: max-content;
    padding-left: 100px;
    width: 100%;
    align-items: flex-end;
    position: relative;
    z-index: 5;
}

.navHead {
    margin-right: 20px;
}

.navHead h1 {
    text-transform: uppercase;
    letter-spacing: 5px;
    font-family: 'glitch';
    font-weight: 100;
    font-size: 40px;
    color: #FFFDD5;
}

.navLinks {
    display: flex;
    height: 100%;
}

.navLinks ul {
    display: flex;
    list-style: none;
    text-decoration: none;
    height: 100%;
    width: fit-content;
    align-items: center;
}

.navLinks ul li {
    margin-right: 40px;
    font-size: 13px;
    letter-spacing: 2px;
    cursor: pointer;
    transition: all 0.3s ease-in;
}
.navLinks ul li>a{
    transition: all 0.3s ease-in;
}

.navLinks ul li>a:is(:hover, :focus){
    color: #FE043C;
}

.userIcon {
    position: absolute;
    right: 10%;
    display: flex;
    align-items: center;
    color: white;
    cursor: pointer;
    transition: all 0.3s ease-in;
}

.userIcon:hover {
    color: #FE043C;
}

.userIcon img {
    height: 50px;
    margin-right: 10px;
}

.userIcon i {
    margin-left: 5px;
}

.hero {
    height: 80vh;
    width: 100%;
    display: flex;
}

.leftHero {
    width: 60%;
    height: 90%;
    text-transform: uppercase;
    padding-top: 80px;
    padding-left: 60px;
}

.rightHero {
    width: 40%;
    height: 90%;
    position: relative;
}

.leftHero-content {
    position: relative;
    margin-top: 50px;
}

.leftHero-content h1 {
    color: #FFFDD5;
    font-size: 160px;
    line-height: 100px;
    margin-bottom: 35px;
    font-weight: 900;
    letter-spacing: 5px;
    text-shadow: 5px 6px 10px black;
    -webkit-text-stroke: 8px #FFFDD5;
    -moz-text-stroke: 8px #FFFDD5;
    transition: all 0.5s ease-out;
    position: relative;
}

.leftHero-content h1:hover {
    text-shadow: 20px 10px 10px black;
}

.leftHero-content p {
    color: white;
    font-size: 32px;
    line-height: 45px;
    letter-spacing: 10px;
    margin-left: 20px;
    -webkit-text-stroke: 2px white;
    -moz-text-stroke: 2px white;
    position: relative;
}

.search {
    position: relative;
    display: flex;
    align-items: center;
    width: 70%;
    display: flex;
    margin-top: 20px;
}

input[itemprop=search] {
    margin-left: 20px;
    border: none;
    height: 60px;
    width: 100%;
    padding-left: 50px;
}

input[type=text]:is(:hover, :focus) {
    outline: none;
    box-shadow: none;
}

.search>button {
    border: none;
    height: 45px;
    width: 120px;
    border-radius: 50px 0% 0% 0%;
    position: absolute;
    background-color: #8D8741;
    right: 10px;
    color: white;
    font-weight: 800;
    letter-spacing: 2px;
    cursor: pointer;
}

.burger {
    height: 118%;
    position: relative;
    left: 100px;
    z-index: 0;
    opacity: 0;
}

.tomato {
    height: 200px;
    width: 200px;
    position: absolute;
    opacity: 0;
    transition: all 0.3s ease-out;
}

#tomato1 {
    top: 127px;
    left: 87px;
    z-index: -1;
}

#tomato2 {
    z-index: -1;
    top: 212px;
    left: 90px;
}

#tomato3 {
    z-index: -1;
    left: 72px;
    top: 317px;
}

#tomato1:hover{
    transform: rotate(30deg) scale(1.3);
}

#tomato2:hover{
    transform: rotate(30deg) scale(1.3);
}

#tomato3:hover{
    transform: rotate(30deg) scale(1.3);
}

.mainBottom {
    height: 100%;
    width: 100%;
    z-index: -1;
    display: flex;
    justify-content: space-between;
    padding-right: 100px;
}

.location {
    display: flex;
    color: white;
    height: fit-content;
    padding: 5px 20px;
    background: #8D8741;
    font-size: 15px;
    letter-spacing: 2px;
    align-items: center;
    border-radius: 0px 50px 50px 0px;
    position: relative;
    top: -30px;
    left: -1000px;
    cursor: pointer;
}

.location:hover i{
    font-size: 25px;
}

.location>i {
    margin-right: 5px;
    transition: all 0.5s;
}

.rightLeftIcons {
    height: fit-content;
    width: 180px;
    display: flex;
    justify-content: space-around;
    margin: auto 0px;
    color: white;
    transition: all 0.3s ease-in;
    cursor: pointer;
    opacity: 0;
}

.rightLeftIcons>div {
    height: 35px;
    width: 35px;
    border: 1.5px solid white;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    position: relative;
    transition: all 0.3s ease-in;
}

.rightLeftIcons>div>i {
    position: absolute;
    top: 0px;
    font-size: 35px;
    font-weight: 100;
}

.toLeft>i {
    position: absolute;
    left: 10px;
    -webkit-text-stroke: 2px #8D8741;
    -moz-text-stroke: 2px #8D8741;
}

.toRight>i {
    position: absolute;
    left: -10px;
    -webkit-text-stroke: 2px #8D8741;
    -moz-text-stroke: 3px #8D8741;
}

/* Second Section */
.second {
    height: 100vh;
    width: 100vw;
    position: relative;
    overflow: hidden;
}

.bgSecond {
    height: 100vh;
    width: 100vw;
    background-color: #2E1114;
    display: flex;
    position: relative;
}

.bgSecond>img {
    position: absolute;
    height: 70%;
    z-index: 2;
}

.bgSecond-IMG-1 {
    position: absolute;
    transform: rotate(30deg);
    top: -70px;
    left: -100px;
}

.bgSecond-IMG-2 {
    position: absolute;
    bottom: 20px;
    right: -50px;
    transform: rotate(200deg);
}

.bgSecond div {
    height: 28px;
    width: 238px;
    border: 5px dotted white;
    position: absolute;
    top: 200px;
    z-index: 2;
}

.secondContent {
    height: 100vh;
    width: 100vw;
    position: absolute;
    padding: 50px 100px;
    top: 0px;
    overflow: hidden;
}

.secondTop {
    display: grid;
    width: 80%;
    margin: auto;
    grid-template-rows: 100%;
    grid-template-columns: 30% 60%;
    column-gap: 50px;
}

.secondHead {
    display: flex;
    align-items: center;
    font-size: 20px;
    color: #FE043C;
    letter-spacing: 2px;
    padding: 0px 15px;
    font-weight: 800;
    position: relative;
}

.secondHead>h1 {
    height: fit-content;
}

.secondHead>h1::before {
    content: "";
    position: absolute;
    height: 50%;
    width: 15px;
    background-color: #112159;
    left: -30px;
    opacity: 0.7;
}

.secondText {
    padding-right: 110px;
    color: white;
    font-size: 15px;
    position: relative;
}

.secondCards {
    margin-top: 30px;
    height: 60%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    display: flex;
    align-items: flex-end;
    width: 35%;
    height: 100%;
    background-color: red;
    border-radius: 20px;
    overflow: hidden;
    margin: 0px 20px;
}

.card1 {
    background: url(./images/Rectangle\ 7_1.png) no-repeat center;
    background-size: cover;
}

.card2 {
    background: url(./images/Rectangle\ 7.png) no-repeat center;
    background-size: cover;
}

.card>div {
    height: 45%;
    width: 100%;
    background-color: rgba(255, 255, 60, 0.403);
    backdrop-filter: brightness(50%);
    -webkit-backdrop-filter: brightness(0.5);
    color: white;
}

.card1>div {
    background: rgba(42, 36, 66, 0.7);
}

.card2>div {
    background: rgba(221, 135, 34, 0.6);
}

.cardHead {
    margin: 20px 0px 10px 30px;
    text-transform: capitalize;
    font-size: 20px;
    font-weight: 900;
    letter-spacing: 2px;
}

.cardText {
    margin: 0px 100px 10px 30px;
    font-size: 10px;
    letter-spacing: 1.5px;
}

.cardLoc {
    display: flex;
    font-size: 10px;
    margin: 0px 50px 10px 30px;
    align-items: flex-end;
}

.cardLoc i {
    font-size: 20px;
    margin-right: 5px;
    letter-spacing: 1px;
}

.cardBtn {
    position: absolute;
    bottom: 25px;
    right: 0px;
    font-size: 12px;
    border-radius: 100px 0px 0px 100px;
    letter-spacing: 1px;
    width: 138px;
    height: 38px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    color: #FE043C;
}

.secondDots {
    position: absolute;
    width: 200px;
    border: 5px dotted white;
    border-bottom: none;
    right: 500px;
    margin-top: 30px;
}

.toCard {
    display: flex;
    align-items: center;
    color: white;
    font-size: 30px;
}

.toCard>div {
    width: 100px;
    height: 3px;
    background-color: white;
    border-radius: 20px;
}

.toCard i {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    width: 40px;
    background-color: #FE043C;
    border-radius: 50%;
    padding: 10px;
}

/* Third Section */
.third {
    height: 100vh;
    width: 100vw;
    position: relative;
}

.thirdBg {
    height: 100%;
    width: 100%;
    display: flex;
}

.thirdBg-left {
    width: 30%;
    background-color: #8D8741;
}

.thirdBg-right {
    width: 70%;
    background-color: #2E1114;
    position: relative;
    display: flex;
    align-items: center;
}

.thirdBG-image {
    position: absolute;
    height: 300px;
    width: 300px;
    right: 0px;
    display: flex;
    justify-content: flex-end;
    z-index: 3;
}

.bgLemon {
    position: absolute;
    width: 80%;
    height: 80%;
    z-index: 3;
}

.bgLeaf {
    transform: rotate(170deg);
    position: relative;
    top: 80px;
    left: -40px;
    height: 250px;
    z-index: -1;
}

.thirdContent {
    position: absolute;
    top: 0px;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.thirdContainer {
    position: relative;
    width: 55%;
    height: 45%;
    background-color: white;
    display: flex;
    z-index: 0;
    right: 100px;
}

.thirdContent-ImageContainer {
    position: absolute;
    width: 30%;
    position: relative;
    z-index: 1;
}

.glass-img-1 {
    position: absolute;
    height: 302px;
    transform: rotate(-18deg);
}

.leaf-img-1 {
    position: relative;
    z-index: -1;
    width: 200px;
    transform: rotate(-120deg);
    top: -67px;
    left: -108px;
}

.lemon-img-1 {
    width: 250px;
    height: auto;
    position: absolute;
    top: 123px;
    left: -79px;
}

.lemon-img-2 {
    width: 250px;
    height: auto;
    position: absolute;
    top: -80px;
    left: 74px;
    z-index: -1;
}

.thirdContent-ContentContainer {
    width: 70%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.thirdContent-head {
    color: #FE043C;
    letter-spacing: 1px;
    position: relative;
}

.thirdContent-head ::before {
    content: "";
    background-color: #FE043C;
    width: 70%;
    margin: auto;
    height: 5px;
    position: absolute;
    top: -10px;
    left: 15%;
}

.thirdContent-inputs {
    height: fit-content;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    height: 50%;
}

.formText {
    height: fit-content;
    display: flex;
    position: relative;
    justify-content: center;
    height: fit-content;
    width: 100%;
    margin-bottom: 30px;
    margin-top: 20px;
}

.formText>input[type=text] {
    background-color: white;
    border: none;
    width: 80%;
    height: 50px;
    padding-left: 50px;
    box-shadow: 5px 10px 20px 5px #ffe6d1;
}

.formText>input[type=text]:is(:hover, :focus) {
    outline: none;
}

.formText>input[type=button] {
    background-color: #FE043C;
    position: absolute;
    color: white;
    border: none;
    width: 80px;
    height: 40px;
    right: 60px;
    top: 5px;
    margin: auto 0px;
}

.formText>input[type=button]:is(:hover, :focus) {
    outline: none;
}

.formOptions {
    display: flex;
    height: 100%;
    width: 60%;
    display: flex;
    justify-content: space-between;
    color: #FE043C;
}

.formOptions>div {
    display: flex;
    height: fit-content;
    display: flex;
    flex-direction: column;
}

.formOptions input,
select,
option {
    border: none;
    outline: none;
    color: gray;
    margin-top: 5px;
}

.thirdContainer::after {
    content: "";
    border: 5px dotted white;
    height: 200px;
    width: 15px;
    position: absolute;
    right: -40px;
}

svg {
    height: 100%;
}

.bgElem {
    height: 40px;
    width: 40px;
    position: absolute;
    z-index: 0;
}

.bgElem1 {
    top: 64px;
    left: 146px;
}

.bgElem2 {
    top: 47px;
    left: 1102px;
}

.bgElem3 {
    top: 610px;
    left: 500px;
}

.bgElem4 {
    top: 500px;
    left: 1200px;
}

.bgElem5 {
    top: 80px;
    left: 1200px;
}

.bgElem4 {
    top: 500px;
    left: 1200px;
}

/* Fourth Section */
.fourth {
    height: 100vh;
    width: 100vw;
    position: relative;
    overflow: hidden;
}

.fourthBG {
    height: 100%;
    width: 100%;
    background-color: #2E1114;
}

.fourthBG-Img {
    height: 500px;
    width: 500px;
}

.fourthBG-Img {
    height: 550px;
    width: 550px;
    position: absolute;
}

.fourthBG-Img-1 {
    top: -97px;
    left: -160px;
    transform: rotate(5deg);
}

.fourthBG-Img-2 {
    right: -155px;
    bottom: -53px;
    transform: rotate(-173.725deg);
}

.fourthContent {
    position: absolute;
    top: 0px;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.fourthHead {
    height: 20%;
    width: 100%;
    color: #FE043C;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 15px 0px;
}

.fourthHead>h1 {
    font-size: 25px;
    font-weight: 900;
}

.fourthHead>p {
    font-size: 12px;
    text-align: center;
    color: white;
    padding: 0px 300px;
    letter-spacing: 0.5px;
}

.fourthCards {
    height: 80%;
    width: 65%;
    margin-bottom: 25px;
    display: grid;
    grid-template-rows: 50% 50%;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-items: center;
}

.fourthCard {
    height: 95%;
    width: 90%;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.fourthCard>img {
    height: 70%;
    display: block;
    object-fit: cover;
    object-position: center;
}

.fourthCard>div {
    height: 30%;
    background-color: white;
    display: flex;
    padding: 10px 20px 10px 20px;
}

.fourthCard>div>.cardSec1 {
    width: 80%;
}

.fourthCard>div>.cardSec1>h1 {
    font-size: 12px;
    color: #2E266F;
    letter-spacing: 1.5px;
}

.fourthCard>div>.cardSec1>p {
    font-size: 7px;
    color: #707070;
    letter-spacing: 1px;
}

.fourthCard>div>.cardSec2 {
    width: 20%;
    padding-left: 10px;
    color: #FE043C;
    font-weight: 900;
}

/* Last section */
.last {
    height: 100vh;
    width: 100vw;
    position: relative;
}

.lastBG {
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0px;
    display: flex;
}

.lastLeft {
    height: 100%;
    width: 30%;
    background-color: #8D8741;
}

.lastRight {
    height: 100%;
    width: 70%;
    background-color: #2E1114;
}

.lastContent-container {
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.lastContent {
    height: 70%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    left: 100px;
    /* background-color: #FE043C; */
}

.lastContent-left {
    width: 30%;
    /* background-color: #2E1114; */
    height: 100%;
    display: flex;
    align-self: center;
    justify-content: flex-end;
}

.lastContent-left>img {
    position: relative;
    left: 10px;
}

.lastContent-mid {
    width: 30%;
    /* background-color: #2E266F; */
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
}

.lastContent-head {
    /* background-color: red; */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    font-size: 15px;
    font-weight: 400;
}

.lastContent-head>h1 {
    color: #FE043C;
    letter-spacing: 1.5px;
}

.lastContent-head>p {
    color: white;
    letter-spacing: 1.5px;
}

.lastContent-mid>.email-input {
    /* background-color: #FE043C; */
    width: 80%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0px;
    position: relative;
}

.lastContent-mid>.email-input>input {
    outline: none;
    border: none;
    width: 100%;
    height: 100%;
    border-radius: 100px;
    padding-left: 50px;
    box-shadow: 2px 2px 30px 2px #FFF5EC;
}

.lastContent-mid>.email-input>button {
    outline: none;
    border: none;
    width: 40px;
    height: 40px;
    position: absolute;
    border-radius: 50%;
    right: 8px;
    background-color: #FE043C;
    color: white;
}

.lastContent-mid>ul {
    list-style: none;
    display: flex;
    font-size: 12px;
    color: white;
    margin: 0px 10px;
    letter-spacing: 1px;
}

.lastContent-mid>ul>li {
    margin: 0px 10px;
}

.lastContent-right {
    width: 30%;
    /* background-color: #8D8741; */
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.lastContent-right>img {
    width: 100%;
    position: relative;
    left: 150px;
}

.last-bgElem {
    position: absolute;
}

.last-bgElem1 {
    top: 163px;
    left: 80px;
    height: 50px;
    width: 50px;
}
.last-bgElem2 {
    top: 550px;
    left: 161px;
    height: 50px;
    width: 50px;
}
.last-bgElem3 {
    top: 450px;
    left: 550px;
    height: 50px;
    width: 50px;
}

.last-bgElem4 {
    top: 55px;
    left: 800px;
    height: 50px;
    width: 50px;
}

.last-bgElem5 {
    top: 550px;
    right: 50px;
    height: 50px;
    width: 50px;
}

.last-bgElem6 {
    top: 350px;
    left: 50px;
    height: 30px;
    width: 30px;
}

.last-bgElem7 {
    top: 450px;
    right: 250px;
    height: 30px;
    width: 30px;
}

.last-bgElem8 {
    top: 150px;
    left: 700px;
    height: 30px;
    width: 30px;
}

.last-bgElem9 {
    top: 150px;
    right: 300px;
    height: 100px;
}

footer{
    height: 50px;
    width: 100vw;
    display: flex;
    justify-content: space-between;
    background-color: #2E1114;
    padding: 0px 20px;
}

.credits{
    color: white;
    font-size: 12px;
    display: flex;
    align-items: center;
    letter-spacing: 1.5px;
}

.credits a{
    color: #FE043C;
    font-size: 13px;
    text-decoration: underline;
}

.icons{
    width: fit-content;
    display: flex;
    align-items: center;
    margin-right: 20px;
}
.icons > svg{
    height: 20px;
    width: 20px;
    margin: 0px 10px;
    cursor: pointer;
}

.icons > p{
    font-size: 12px;
    color: white;
    letter-spacing: 1px;
    cursor: pointer;
}